@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary-color: #e94560;
  --background-color: #f6f9fc;
  --text-color: #333;
  --light-bg: #ffffff;
  --shadow-color: rgba(43, 52, 69, 0.1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--light-bg);
  color: var(--text-color);
}

.background {
  background: var(--background-color);
  padding: 50px 0;
}

.container {
  max-width: 90%;
  margin: auto;
}

.d_flex {
  display: flex;
  justify-content: space-between;
}

.c_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f_flex {
  display: flex;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

li {
  list-style: none;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.RText {
  text-align: right;
}

input,
button {
  border: none;
  outline: none;
  background: none;
}

.row {
  width: 50%;
}

.icon-circle {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #f3f5f9;
  margin-left: 20px;
  text-align: center;
  border-radius: 50%;
}

.boxShadow {
  box-shadow: 0px 4px 16px var(--shadow-color);
}

.contentWidth {
  width: 77%;
}

.category {
  box-shadow: var(--shadow-color);
  background-color: var(--light-bg);
  width: 23%;
  height: 510px;
  padding: 15px 0;
  border-radius: 5px;
  margin-top: 5px;
}

.category img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  object-fit: contain;
}

.category span {
  margin: 10px 20px;
  text-transform: capitalize;
}

.category .box {
  transition: background-color 0.5s;
  padding: 0 20px;
}

.category .box:hover {
  background-color: #ffe1e6;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary-color);
  padding: 13px 40px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
}

.top {
  margin-top: 80px;
}

.mtop {
  margin-top: 40px;
}

.heading i {
  color: var(--primary-color);
  margin: 10px;
}

.discount {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 50px;
  color: #fff;
  margin: 10px;
}

.product {
  background: var(--light-bg);
  padding: 20px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0px 1px 3px rgba(3, 0, 71, 0.09);
  margin: 10px;
}

.product h3 {
  font-weight: 400;
  font-size: 17px;
}

.product .rate i {
  font-size: 15px;
  color: #ffcd4e;
  margin: 5px 5px 5px 0;
}

.product .price {
  display: flex;
  justify-content: space-between;
  color: var(--primary-color);
}

.price button {
  background: none;
  color: var(--primary-color);
  font-size: 20px;
  transition: background-color 0.5s, color 0.5s;
  border: 1px solid rgba(3, 0, 71, 0.09);
  width: 35px;
  height: 35px;
  border-radius: 5px;
}

.price button:hover {
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
}

.product-like {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  opacity: 0;
  transition: opacity 0.5s;
}

.product-like label {
  background-color: #0f3460;
  padding: 1px 10px;
  font-size: 12px;
  color: white;
  border-radius: 50px;
}

.product-like i {
  font-size: 20px;
  margin: 10px 3px;
}

.product:hover .product-like {
  opacity: 1;
}

.control-btn .next,
.control-btn .prev {
  position: absolute;
  top: 40%;
  width: 50px;
  height: 50px;
  line-height: 60px;
  background: #0f3460;
  border-radius: 50%;
  z-index: 5;
  transition: background 0.5s;
}

.control-btn .prev {
  left: -20px;
}

.control-btn .next {
  right: -20px;
}

.control-btn .prev i,
.control-btn .next i {
  font-size: 20px;
  color: #fff;
}

.control-btn .prev:hover,
.control-btn .next:hover {
  background: var(--primary-color);
  cursor: pointer;
}

.heading .heading-left i {
  font-size: 30px;
}

.heading .heading-left h2 {
  font-size: 25px;
  margin: 5px;
}

.heading .heading-right {
  text-align: right;
  color: grey;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}


@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .category {
    width: 100%; 
  }

  .btn-primary {
    width: 100%; 
  }
}

